<?php
return [
    'static1' => 'Il modo migliore per trovare, promuovere e partecipare a camp e clinic di perfezionamento',
    'static2' => 'Sei alle ricerca di un camp o di un clinic per migliorarti come Atleta.',
    'static3' => 'Quale Sport fa battere il tuo cuore?',
    'static4' => 'Cerca tra tutte le offerte disponibili quella più adatta al raggiungimento dei tuoi obiettivi',
    'static5' => 'Ottimo! Adesso prenota con Sportstrives e …cominciamo a giocare!',
    'static6' => 'Volete promuovere i Vostri camp e clinic di perfezionamento tra il pubblico dei giovani atleti?',
    'static7' => 'In quale Sport è coinvolta la Vostra Società?',
    'static8' => 'Comunicateci i dati salienti dei vostri camp e clinic di perfezionamento…Facciamo girare la voce',
    'static9' => 'Fatto tutto? Ottimo! Iniziamo ad invitare gli Atleti iscritti a Sportstrives.',
    'static10' => 'Benvenuti su SPORTSTRIVES Tornei',
    'static11' => 'Il modo migliore per trovare, promuovere e partecipare a tornei.',
    'static12' => 'Tornei aggiunti da te',
    'static13' => 'Tornei correlati',
    'static14' => 'Aggiungi e promuovi il tuo torneo',
    'static15' => 'Aggiungi il tuo camp/clinic di perfezionamento/torneo',
    'static16' => 'Invita Atleti',
    'static17' => 'Invita altre Società Sportive',
    'static18' => 'Volete promuovere i Vostri tornei o richiedere di partecipare a quelli che vi piacciono di più?',
    'static19' => 'In quale Sport è coinvolta la Vostra Società?',
    'static20' => 'Avete trovato un torneo da non perdere? Affrettatevi, richiedete di poter partecipare con la Vostra Squadra',
    'static21' => 'Comunicaci i dati salienti dei tornei che organizzi…Facciamo girare la voce.',
    'static22' => 'Fatto tutto? Ottimo! Iniziamo ad invitare le Società sportive iscritte a Sportstrives.',
    'static23' => 'Tornei aggiunti da te',
    'static24' => 'Aggiungi e promuovi il tuo torneo',
    'static25' => 'Invita Atleti',
    'static26' => 'Invita altre Società Sportive',
    'static27' => 'Camp e Clinic che ti piacciono',
    'static28' => 'Posta e condividi le tue esperienze',
    'static29' => 'Il nostro Blog',
    'static30' => 'Successfully Posted'
];