<?php
return [
    'above_18' => 'Above 18',
    'cct' => 'Camp/Clinic/Tournament',
    'age_group' => 'Age Group',
    'multiple_session' => 'Multiple session',
    'select_sport' => 'Select Sport',
    'tournament' => 'Tournament',
    'select_all' => 'Select All',
    'upload_image_and_video' => 'Upload image and video',
    'description' => 'Description',
    'price'=>'Price',
    'start_time_duration'=>'Start time duration',
    'end_time_duration'=>'End time duration',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'both' => 'Both',
    'sports_club' => 'Club sportivies',
    'camps_and_clinic'=>'Camps and Clinics',
    'who_we_are' => 'Who we are',
    'how_it_works' => 'How it works',
    'sportstrives_square' => 'Sportstrives Square',
    'the_best_way_to' => 'The best way to',
    'find' => 'FIND',
    'participate' => 'PARTICIPATE',
    'promote'=>'PROMOTE',
    'sports_camps_clinics_tournaments'=>'SPORTS CAMPS, CLINICS & TOURNAMENTS',
    'sports_camp_clinics' => 'Sports Camp/Clinics',
    'tournaments' => 'Tournaments',
    'young_athlete' => 'Athletes',
    'sports_club_sports_association' => 'Sports Club/Sports Association',
    'content_who_we_are' => '<span>SPORTSTRIVES </span>is the platform created<br class="br"/>for athletes and sports clubs/sports associations<br class="br"/>who want something more.',
    'read_more' => 'Read More',
    'content_how_it_works' => '<b>SPORTSTRIVES</b> helps young athletes to find the right sports camp or clinic to improve their skills.',
    'content_how_it_works2' => '<b>SPORTSTRIVES</b> is the best TeamMate of 
    sports clubs/sports associationsin fact gives a strong support 
    to find or promote sports camps, clinics or tournaments.',
    'content_sportstrives_square' => "Come on, let's meet in the square to
    talk about sports",
    'content_testimonial' => 'Post here your pictures and comment on SPORTSTRIVES experiences',
    'Contact' => 'Contacts',
    'newsletter' => 'Subscribe our free Newsletter',
    'your_email_address' => 'Your E-mail',
    'all_right_reserved' => 'All Right Reserved',
    'Copyright' => 'Copyright',
    'terms_n_condtn' => 'Terms and Conditions',
    'privacy_policy' => 'Privacy Policy',
    'Login' => 'Log-in',
    'Logout' => 'Disconnettersi',
    'Signup' => 'Signup',
    'Home' => 'Home',
    'how_sport_works' => 'HOW SPORTSTRIVES WORKS',
    'for_athletes' => 'For Athletes',
    'find_your_cc' => 'Find your camp/clinic',
    'bok_camp_on_sportstrve' => 'Book camp/clinic on Sportrives',
    'for_sport_club' => 'For Sports Clubs',
    'choose_your_sport' => 'Choose your sport',
    'promote_your_camp' => 'Promote your camp/Clinic',
    'invite_athlete' => 'Invite athletes to partecipate',
    'location' => 'Location',
    'gender' => 'Gender',
    'age' =>  'Age',
    'male' => 'Male',
    'female' => 'Female',
    'submit' => 'Submit',
    'reltd_spots' => 'Related Sports',
    'add_camp_clinc' => 'Add Camp Clinic',
    'login_wih_social' => 'Login with Social',
    'rembr_me' => 'Remember Me?',
    'forgot_pas' => 'Forgot Password',
    'nt_mmbr_yet' => 'Not a member yet?',
    'sport_platform' => '<b>SPORTSTRIVES </b> is the platform created for athletes and sports clubs/sports associations who want something more...',
    'who_we_ar_cont' => "For those who know that the passion, willpower and constant training of today, are the drivers that will guide them to the excellence of tomorrow's results. Whether you are a young athletes looking for a camp or a specific courses to improve your skills and technical abilities",
    'wwa' => "<p><em>or</em></p>
    <p>a sports club / association wishing to participate in,</p>
    <p>or promote tournaments, sports camp or clinic</p>",
    'wwa2' => "SPORTSTRIVES is the best TeamMate for you",
    'wwa3' => "SPORTSTRIVES our strives for your success",
    'wwa4' => "FIND YOUR SPORTS",
    'choose_your_sport' => "Choose your sport",
    'have_questions' => 'Have Questions?',
    'or_spt_tm_hlp' => "Our Support Team can help!",
    'shyatftr' => "<b>SPORTSTRIVES</b> helps young athletes to find the right sports camp or clinic to improve their skills.",
    'its_vry_spl' => "It's very simple to use",
    'bok_it' => "Book it",
    'find_yur_fvort' => "Find your favorite sport camp/clinic",
    'chse_yr_spot' => "Choose your sport",
    'sign_in' => "Sign in",
    'howitworks1' => "<b>SPORTSTRIVES</b> is the best TeamMate of sports clubs/sports associations in fact gives a strong support to find or promote sports camps, clinics or tournaments.",
    'howitworks2' => "Find a camp/clinic/tournament or promote a camp/clinic/tournament",
    'content1' => 'Ask to participate or invite other sports clubs/sports associations',
    'content2' => '<span>SPORTSTRIVES SQUARE</span> is the place where athletes, executives of sports clubs/associations and sports enthusiasts in general, can share their stories, experiences and communicate and exchange their most interesting sports news.',
    'content3' => 'Post and share your experience',
    'content4' => 'Welcome to Sportstrives camps and clinics',
    'content5' => 'Sportstrives News',
    'content6' => 'I accept terms and conditions and privacy policy.',
    'content7' => 'Already have account?',
    'content8' => 'First name',
    'content9' => 'Last name',
    'content10' => 'E mail address',
    'content11' => 'Phone number',
    'content12' => 'City/Zip Code',
    'content13' => 'Password',
    'content14' => 'Football',
    'content15' => 'Basketball',
    'content16' => 'Rugby',
    'content17' => 'Waterpolo',
    'content18' => 'Contact us',
    'content19' => 'I accept',
    'content20' => 'and',
    'content21' => 'Register with Social',
    'content22' => 'Password di ripristino',
    'content23' => 'Volleyball',
    'content24' => "<p>
    Welcome to Sportstrives and thank you for taking the time. Sportstrives is the sports platform designed to support Athletes, Companies / Associations and Federations to find and promote in a simple and intuitive way sports events such as camps, refining clinics and tournaments.</p>    
    <p>It arises from the need of many athletes and sports clubs to identify new opportunities for growth and improvement, with the aim of achieving ever more challenging goals.</p>    
    <p>If, like us, you believe that passion, willpower and constant training, are solid bases on which to base your growth towards excellent results, Sportstrives could become your best teammate.</p>
   <p>Join us, now and ... Happy Sport to all.</p>    
    <p>Sportstrives “Our strives for success”</p>",
    'content25' => 'Sport organisation',
    'content26' => 'Who\'s Participating',
    'content27' => 'What Age?',
    'content28' => 'Find Sport/Sport Name',
    'content29' => 'Related Search Sports/Camp/Clinic',
    'content30' => 'Related Sports',
    'content31' => 'Find your Tournament',
    'content32' => 'Promote your tournament',
    'content33' => 'Find a tournament and ask to participate',
    'content34' => 'Welcome to',
    'content35' => 'Find Tournament',
    'content36' => 'Find Your Camp Or Clinic',
    'content37' => 'Add and Promote your camp and clinic',
    'content38' => 'Find your camp or clinic',
    'content39' => 'Promote and find camp, clinic and tournament'
];