<?php
return [
    'static1' => 'The best way to find, participate and promote sports camp and clinics.',
    'static2' => 'Are you looking for a camp or a clinic to improve your sport skills?',
    'static3' => 'What is the sport you love?',
    'static4' => 'Find the best offer for your goals',
    'static5' => 'Great! Now, let’s book on Sportstrives and…let’s start to play!',
    'static6' => 'Would you like to promote your camps and clinics to young Athletes?',
    'static7' => 'In what sport is involved your Sport Club?',
    'static8' => 'Let us know the main data of your camp and clinic…Let’s spread the news',
    'static9' => 'Great! Let’s invite Athletes on Sportstrives.',
    'static10' => 'Welcome to Sportstrives tournaments',
    'static11' => 'The best way to find, promote and participate to tournaments',
    'static12' => 'Tournaments added by you',
    'static13' => 'Related tournaments',
    'static14' => 'Aggiungi e promuovi il tuo torneo',
    'static15' => 'ADD YOUR CAMP/CLINIC/TOURNAMENT',
    'static16' => 'Invite Atheltes',
    'static17' => 'Invite Sport Company',
    'static18' => 'Would you like to promote your tournaments or asking to participate in your favorite tournament?',
    'static19' => 'In what sport is involved your Sport Club?',
    'static20' => 'Have you found a “not to be missed” tournament? Hurry up. Ask to participate with your Team',
    'static21' => 'Let us know the main data of your tournament…L’et’s spread the news',
    'static22' => 'Great! Let’s invite Sports Clubs on Sportstrives.',
    'static23' => 'Tournaments added by you',
    'static24' => 'Add and Promote your tournament',
    'static25' => 'Invite Atheltes',
    'static26' => 'Invite Sport Company',
    'static27' => 'Sports Camp and Clinic you like',
    'static28' => 'Post and share your experience',
    'static29' => 'Our Blog',
    'static30' => 'Successfully Posted'
];